spring.application.name="Project user-feature"
server.port=8084

#spring.cloud.config.server.uri=
#eureka.client.serviceUrl.DefaultZone=


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/uta_restaurant
spring.datasource.username=root
spring.datasource.password=root
