spring.application.name=ProjectUserFeature


#spring.cloud.config.server.uri=
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
server.port=8084

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/uta_restaurant
spring.datasource.username=root
spring.datasource.password=root
