spring.application.name="Employee-Manager"
server.port=8083

#spring.cloud.config.server.uri=
#eureka.client.serviceUrl.DefaultZone=


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurants
spring.datasource.username=admin
spring.datasource.password=password
