spring.application.name="Restaurant Management Service"
server.port=8082

#spring.cloud.config.server.uri=
#eureka.client.serviceUrl.DefaultZone=


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurants
spring.datasource.username=admin
spring.datasource.password=password

spring.data.rest.base-path=/api/restaurants